# Unify

./: .gitignore  LICENSE  build.gradle  circle.yml  gradle.properties
src/main/java/nl/fieryice0x10/mc/unify/: Config.java  ConfigSerializer.java  ModProcessor.java  Unify.java
src/main/java/nl/fieryice0x10/mc/unify/compat/: BuildcraftProcessor.java  EnderIOProcessor.java  ForestryProcessor.java  GalacticraftProcesssor.java  IndustrialCraftProcessor.java  MekanismProcessor.java  ProjectRedProcessor.java  RailcraftProcessor.java  RailcraftProcessor_.java  ThermalExpansionProcessor.java  TinkersConstructProcessor.java
src/main/java/nl/fieryice0x10/mc/unify/crafting/: CraftingAdapter.java  CraftingProcessor.java  ShapedCraftingAdapter.java  ShapelessCraftingAdapter.java
src/main/java/nl/fieryice0x10/mc/unify/vanilla/: VanillaProcessor.java
src/main/resources/: mcmod.info
